# keybout

./: .gitignore  README.md  docker-compose.yml  pom.xml
keybout-backend/: Dockerfile  pom.xml
keybout-backend/src/main/kotlin/com/adeliosys/keybout/: KeyboutApplication.kt  KeyboutController.kt  Note.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/api/: PlayController.kt  ScoreController.kt  StatsController.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/chat/: ChatController.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/config/: MongoConfig.kt  WebSocketConfig.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/controller/: PlayController.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/model/: Action.kt  ClientState.kt  Constants.kt  Difficulty.kt  Game.kt  GameDescriptor.kt  GameMode.kt  GameStyle.kt  Language.kt  Notifications.kt  Score.kt  Stats.kt  Word.kt  WordEffect.kt  WordLength.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/note/: Note.kt  NoteController.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/repository/: ScoreRepository.kt  StatsRepository.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/service/: AwardService.kt  BaseGameService.kt  CalculusService.kt  CaptureGameService.kt  DatabaseAwareService.kt  DictionaryService.kt  GameBuilder.kt  GameService.kt  PlayController.kt  PlayService.kt  RaceGameService.kt  ScoreService.kt  StatsService.kt  UserNameService.kt  WordGenerator.kt
keybout-backend/src/main/kotlin/com/adeliosys/keybout/util/: Counter.kt  DictionaryCleaner.kt  DictionarySummary.kt  Extensions.kt  Util.kt  WebSocketExtensions.kt
keybout-backend/src/main/resources/: application.yml  words-en.txt  words-fr.txt
keybout-backend/src/main/resources/data/: words-en.txt  words-fr.txt
keybout-backend/src/main/resources/static/: chat.html
keybout-backend/src/test/kotlin/com/adeliosys/keybout/: KeyboutApplicationTest.kt
keybout-backend/src/test/kotlin/com/adeliosys/keybout/model/: ActionTest.kt  GameStyleTest.kt  WordEffectTest.kt  WordTest.kt
keybout-backend/src/test/kotlin/com/adeliosys/keybout/service/: CalculusServiceTest.kt  DictionaryServiceTest.kt  ScoreServiceTest.kt  UserNameServiceTest.kt
keybout-backend/src/test/kotlin/com/adeliosys/keybout/util/: UtilTest.kt
keybout-frontend/: .browserslistrc  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
keybout-frontend/e2e/src/: app.e2e-spec.ts
keybout-frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  proxy.conf.json  styles.css
keybout-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  message.service.ts  mock-notes.ts  note.service.ts  note.ts
keybout-frontend/src/app/about/: about.component.html  about.component.ts
keybout-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
keybout-frontend/src/app/demo/: demo.component.html  demo.component.ts
keybout-frontend/src/app/documentation/: documentation.component.html  documentation.component.ts
keybout-frontend/src/app/home/: home.component.html  home.component.ts
keybout-frontend/src/app/messages/: messages.component.css  messages.component.html
keybout-frontend/src/app/note-detail/: note-detail.component.html  note-detail.component.ts
keybout-frontend/src/app/note-search/: note-search.component.css  note-search.component.html  note-search.component.spec.ts  note-search.component.ts
keybout-frontend/src/app/notes/: note.service.ts  notes.component.css  notes.component.html  notes.component.ts
keybout-frontend/src/app/notes/all/: all.component.css  all.component.html  all.component.ts
keybout-frontend/src/app/notes/detail/: detail.component.html  detail.component.ts
keybout-frontend/src/app/notes/messages/: messages.component.html  messages.component.ts
keybout-frontend/src/app/notes/search/: search.component.html  search.component.ts
keybout-frontend/src/app/notes/top/: top.component.html  top.component.ts
keybout-frontend/src/app/play/: game.ts  model.ts  play.component.html  play.component.ts  play.service.ts  score.ts  word.ts
keybout-frontend/src/app/play/connect/: connect.component.html  connect.component.ts
keybout-frontend/src/app/play/game/: game.component.html  game.component.ts
keybout-frontend/src/app/play/games/: games.component.html  games.component.ts
keybout-frontend/src/app/play/play/: play.component.html  play.component.ts
keybout-frontend/src/app/play/result/: result.component.ts
keybout-frontend/src/app/play/results/: results.component.html  results.component.ts
keybout-frontend/src/app/play/scores/: scores.component.html  scores.component.ts
keybout-frontend/src/app/play/start/: start.component.html  start.component.ts
keybout-frontend/src/app/scores/: scores.component.html  scores.component.ts
keybout-frontend/src/app/stats/: stats.component.html  stats.component.ts
